{
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "require": {
        "mobiledetect/mobiledetectlib": "^4.8",
        "php-console/php-console": "^3.1",
        "psr/cache": "^3.0",
        "psr/simple-cache": "^3.0"
    }
}
